<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoe Olivier Wejendorp</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    /> -->

    <!-- Update these with preferred fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans
        +Pro:300,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/7f3b3d32f3.js"
      crossorigin="anonymous"
    ></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VR1QRK572S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VR1QRK572S");
    </script>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="img/logo-pink01.png" alt="" />
      </div>

      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#tallies" class="nav__link">2022</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item"><a href="#blog" class="nav__link">Blog</a></li>
          <li class="nav__item">
            <a href="#work" class="nav__link">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#footer" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hej! I'm <strong>Zoe</strong>
        Nice to meet you.
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        💻 Junior Developer
      </p>
      <img
        src="img/devzoe-03.JPG"
        alt="a picture of Zoe Olivier smiling"
        class="intro__img"
      />
    </section>

    <!-- What I'm up to in 2022 -->
    <section class="my-tallies" id="tallies">
      <h2 class="section__title section__title--tallies">2022 in Numbers</h2>
      <div class="tallies tallies-list">
        <div class="tally">
          <i class="far fa-comments my-tallies__item"></i>
          <h3>Dansk (studieprøven)</h3>
          <p>Hours practicing Danish:</p>
          <h2>226</h2>
        </div>
        <!-- / tally-->

        <div class="tally">
          <i class="fas fa-laptop-code my-tallies__item"></i>
          <h3>Coding</h3>
          <p>Hours coding:</p>
          <h2>227</h2>
        </div>
        <!-- / tally-->

        <div class="tally">
          <i class="fas fa-mug-hot my-tallies__item"></i>
          <h3>Kaffe</h3>
          <p>Cups enjoyed:</p>
          <h2>101</h2>
        </div>
        <!-- / tally-->

        <!-- <div class="tally">
          <i class="fas fa-book my-tallies__item"></i>
          <h3>Books</h3>
          <p>Read:</p>
          <h2>3</h2>
        </div>
        / tally -->

        <div class="tally">
          <i class="fas fa-bicycle my-tallies__item"></i>
          <h3>På cykel</h3>
          <p>Kilometers biked:</p>
          <h2>417</h2>
        </div>
        <!-- / tally-->

        <div class="tally">
          <i class="far fa-check-circle my-tallies__item"></i>
          <h3>Projects</h3>
          <p>Things built:</p>
          <h2>14</h2>
        </div>
        <!-- / tally-->
      </div>
      <!-- / tallies-->


      <!-- <a href="#" class="btn"
        >See Year in Progress</a
      > -->
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">What I Do</h2>
      <p class="section__subtitle section__subtitle--about">
        🇩🇰Denmark based | 🍎lifelong learner <br />
      </p>

      <div class="about-me__body">
        <p>
          I'm a self-taught Junior Developer ;-) I started coding in December 2020 after moving to Denmark.
        </p>
        <p>I enjoy the visual and creative aspects of Frontend am and motivated to learn software development so that I can find faster, simpler, or funnier ways to solve problems I find interesting or important. </p>
        <p>
          Currently, my spare time is organized around learning
          <strong>JavaScript</strong>,
          <strong>UX</strong>, <strong>React</strong> and <strong>Danish (Studieprøven, Level C1)</strong>.
        </p>
        <p>
          Self-directed learning is slow going at points, but I have a lot of
          fun collecting projects and learning challenges.
        </p>
    
        <p>I live in lovely Copenhagen with my family and our bicycles.</p>
      </div>
      <img
        src="img/devzoe-02.jpg"
        alt="a picture of Zoe looking scary"
        class="about-me__img"
      />

      
    </section>
    <!-- My Skills -->
    <section class="my-skills" id="skills">
      <h2 class="section__title--toolbox">My toolbox of skills</h2>
      <p class="section__subtitle--toolbox">
        Technologies and tools I am comfortable with and competent in.
      </p>
      <div class="skills skills-list">
        <div class="skill">
          <i class="fab fa-html5 my-toolbox__skill"></i>
          <h3>HTML5</h3>
        </div>
        <!-- / skill-->

        <div class="skill">
          <i class="fab fa-css3 my-toolbox__skill"></i>
          <h3>CSS3</h3>
        </div>
        <!-- / skill-->

        <div class="skill">
          <i class="fab fa-js my-toolbox__skill"></i>
          <h3>JavaScript</h3>
        </div>

        <!-- / skill-->
      </div>
    </section>

    <!-- My Blog -->
    <section class="my-blog" id="blog">
      <h2 class="section__title section__title--blog">Blog</h2>
      <p class="section__subtitle section__subtitle--blog">
        Things liked, learned, made and found.
      </p>

      <div class="blog">
        <!-- Blog Entry 01 -->
        <div class="section__title section__title--blog-entry">
          <a href="blog-entry01.html" class="blog__entry">
            <img src="img/blog01-main.png" alt="" class="blog__img" />
          </a>
        </div>
       
        <!-- Blog Entry 03 -->
        <div class="section__title section__title--blog-entry">
          <a href="danmarks-own-indiana-jones.html" class="blog__entry">
            <img
              src="img/denmarks-own-indiana-jones.png"
              alt=""
              class="blog__img"
            />
          </a>
        </div>
        <!-- Blog Entry 04 -->
        <div class="section__title section__title--blog-entry">
          <a href="how-i-passed-the-module-4-test.html" class="blog__entry">
            <img
              src="img/how-i-passed-module-4-test.png"
              alt=""
              class="blog__img"
            />
          </a>
        </div>
        
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title">Projects</h2>
      <p class="section__subtitle--work">Things made.</p>

      <div class="portfolio">
        <!-- Portfolio item 01
        <a href="danish-learning-survey.html" class="portfolio__item">
          <img
            src="img/danish-learning-survey.png"
            alt=""
            class="portfolio__img
            portfolio__thumbnail"
          />
        </a> -->

                 <!-- Portfolio item 01 -->

        <a href="" class="
        portfolio__thumbnail">
          <img
            src="./img/project thumbnails/wishberry-thumbnail.png"
            alt=""
            class="portfolio__img"
          />
          <div class="portfolio__post-thumb">
            <h3 class="portfolio__post-thumb__title">Wishberry</h3>
            <p class="portfolio__post-thumb__about-length">Pair Project | In-progress</p>
            <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
            <p class="portfolio__post-thumb__about">It's too easy to buy uneccessary crap. Wishberry is a digital "needs-list" for items you're considering buying, but don't need right away. Answering questions about your item helps qualify a purchase and stave off impulse, while items added can be saved online for later. </p>
          </div>
        </a>
          <!-- Portfolio item 02 -->

          <a href="#" class="
          portfolio__thumbnail">
            <img
              src="img/hoosk.png"
              alt=""
              class="portfolio__img"
            />
            <div class="portfolio__post-thumb">
              <h3 class="portfolio__post-thumb__title">HOOSK</h3>
              <p class="portfolio__post-thumb__about-length">Pair Project | In-progress</p>
              <p class="portfolio__post-thumb-icons">(JS) (CSS3) (Firebase)</p>
              <p class="portfolio__post-thumb__about">A progressive web flashcard app. Create and practice customizable flashcards. Commit concepts and facts to long-term memory. </p>
              </div>
            </a>

          <!-- Portfolio item 03 -->


        <a href="snake-game.html" class="
        portfolio__thumbnail">
          <img
            src="./img/project thumbnails/snake-thumbnail.png"
            alt=""
            class="portfolio__img"
          />
          <div class="portfolio__post-thumb">
            <h3 class="portfolio__post-thumb__title">SNAKE</h3>
            <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
            <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
            <p class="portfolio__post-thumb__about">A single-player browser game where players
              control a snake-like avatar using the arrow
              keys to collect as many points as they
              can without hitting the walls, or oneself!</p>
          </div>
        </a>
                <!-- Portfolio item 04 -->

                <a href="pacman.html" class="
                portfolio__thumbnail">
                  <img
                    src="./img/project thumbnails/pacman-thumbnail.png"
                    alt=""
                    class="portfolio__img"
                  />
                  <div class="portfolio__post-thumb">
                    <h3 class="portfolio__post-thumb__title">Pac-man</h3>
                    <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
                    <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
                    <p class="portfolio__post-thumb__about">A single-player browser game where players
                      navigate through a maze using the arrow keys. Complete level one: Eat all the dots while avoiding four ghosts--Blinky, Pinky, Inky and Clyde. </p>
                    </div>
                  </a>
                  
                   <!-- Portfolio item 05 -->

        <a href="https://zowdk.github.io/responsive-web-design/product-landing-pages/on-call/" class="
        portfolio__thumbnail">
          <img
            src="./img/project thumbnails/on-call-thumbnail.png"
            alt=""
            class="portfolio__img"
          />
          <div class="portfolio__post-thumb">
            <h3 class="portfolio__post-thumb__title">Unofficial on-call</h3>
            <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
            <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
            <p class="portfolio__post-thumb__about">Product landing page for an (unofficial) Volvo on-call app. Created for the freeCodeCamp challenge: "Build a Product Landing Page".</p>
          </div>
        </a>
         <!-- Portfolio item 06 -->

         <a href="https://zowdk.github.io/responsive-web-design/tribute-page/" class="
         portfolio__thumbnail">
           <img
             src="./img/project thumbnails/tribute-thumbnail.png"
             alt=""
             class="portfolio__img"
           />
           <div class="portfolio__post-thumb">
             <h3 class="portfolio__post-thumb__title">Tribute Page</h3>
             <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
             <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
             <p class="portfolio__post-thumb__about">A tribute page dedicated to the lesser-known (underappreciated) Edna Lewis, as part of freeCodeCamp's Responsive Web Design Curriculum.</p>
           </div>
         </a>

          <!-- Portfolio item 07 -->

        <a href="https://zowdk.github.io/responsive-web-design/technical-documentation/" class="
        portfolio__thumbnail">
          <img
            src="./img/project thumbnails/documentation-thumbnail.png"
            alt=""
            class="portfolio__img"
          />
          <div class="portfolio__post-thumb">
            <h3 class="portfolio__post-thumb__title">JS guide</h3>
            <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
            <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
            <p class="portfolio__post-thumb__about">A technical documentation page created for freeCodeCamp's Responsive Web Design challenge: "Build a Technical Documentation Page".
              Completed pages include: "Introduction" and "Grammar and Types".
            </p>
          </div>
        </a>
         <!-- Portfolio item 08 -->

         <a href="https://zowdk.github.io/responsive-web-design/survey-form/" class="
         portfolio__thumbnail">
           <img
             src="./img/project thumbnails/form-thumbnail.png"
             alt=""
             class="portfolio__img"
           />
           <div class="portfolio__post-thumb">
             <h3 class="portfolio__post-thumb__title">Danish Learning Survey</h3>
             <p class="portfolio__post-thumb__about-length">Solo Project | 1 week</p>
             <p class="portfolio__post-thumb-icons">(JS) (CSS3) (HTML5)</p>
             <p class="portfolio__post-thumb__about">A survey form created for freeCodeCamp's Responsive Web Design Challenge: "Build A Survey Form".</p>
           </div>
         </a>
         
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer" id="footer">
      <!-- Replace with your own email address -->
      <a href="mailto:hello@zow.dk" class="footer__link"></a>
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://codepen.io/zowdk">
            <i class="fab fa-codepen"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com/zowdk">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/zoemolivier/"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/zowdk">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
